{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecurityKey": "PanteonPanteonPanteonPanteonPanteon",
    "Expiration": 60
  }
}
