{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Database=PanteonTestCase",
  "MongoDbConnectionString": "mongodb://localhost:27017/BuildingConfiguration",
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecurityKey": "PanteonPanteonPanteonPanteonPanteon",
    "Expiration": 60
  }
}
